<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/BlackNeed"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="600dp"
        android:layout_height="350dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="false"
        android:background="@drawable/qurie_splash"
        android:cropToPadding="true" />

</LinearLayout>