<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgradient"
    tools:context=".ConnectWalletActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/BaseCard"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:elevation="50dp"
        app:cardBackgroundColor="@color/TypeofGrey"
        app:cardCornerRadius="20dp">

        <View
            android:id="@+id/view"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/round_button2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="150dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/meta" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="192.5dp"
            android:layout_marginTop="150dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="55dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/trustwallet" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="192.5dp"
            android:layout_marginTop="260dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                app:srcCompat="@drawable/payeer" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card4"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="47.5dp"
            android:layout_marginTop="260dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="-27dp"
                android:layout_marginTop="-13dp"
                app:srcCompat="@drawable/exodus" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="77.5dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/athiti"
            android:text="Choose your wallet"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="400dp"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:indeterminateDuration="10000"
            android:progressBackgroundTint="@color/white"
            android:visibility="invisible" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>