<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgradient"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:elevation="50dp"
        app:cardBackgroundColor="@color/TypeofGrey"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/athiti"
            android:text="Welcome, to Qurie!"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/athiti"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:text="I accept, all requirements"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/getStartBtn"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/athiti"
            android:padding="10dp"
            android:paddingStart="80dp"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>